<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>MX_2025_MET_GOB_Reconstitución Metalyse_FUE</title>

  <style type="text/css">
    sup {line-height: 0;font-size: 56%;}
    sub {line-height: 0;font-size: 60%;}

    a {
      border: 0;
      outline: none;
      color:#ffffff;
    }

    *.linkunder, .linkunder a, .linkunder a:link, .linkunder a:active, .linkunder a:hover, .linkunder a:visited {
      color: #ffffff !important;
      text-decoration-color: #ffffff !important;
      mso-color-alt:#ffffff !important;
    }

    .links:hover {
      text-decoration: underline !important;
    }

    /* STAR */
    a.star:hover {color: #878787 !important;}
    *.star-wrapper:hover~*.star-wrapper *.star {color: #878787 !important;}
    .star-wrapper:hover .star {color: #878787 !important;}
    *.star-wrapper:hover~*.star-wrapper *.star {color: #878787 !important;}

    option,
    select {max-width: 560px;}

    /* Desktop base width */
    .devicewidth {
      width: 600px !important;
      max-width: 600px;
    }

    /*Iphone STYLES  */
    @media only screen and (max-width: 480px) {

      .devicewidth {width: 300px !important; text-align: center !important;}
      .width40 {width: 40px !important;}
      .width60 {width: 60px !important;}
      .width140 {width: 140px!important;}
      .width160 {width: 160px!important;}
      .width216 {width: 216px !important;}

      .padTop18 {padding-top: 18px !important;}
      .PadTop14 {padding-top: 14px !important;}
      .PadTop15 {padding-top: 15px !important;}
      .PadTop4 {padding-top: 4px !important;}
      .PadTop7 {padding-top: 7px !important;}
      .font12 {font-size: 12px !important;}
      .font6 {font-size: 12px !important;}
      .pad21 {padding: 0px 18px 0px 18px !important;}

      .padRight12 {padding-right: 12px !important;}
      .width40{width: 40px !important;}
      .width205 {width: 215px !important;}
      .padLeft12 {padding-left: 12px!important;}
      .PadTop6 {padding-top: 6px !important;}
      .width95 {width: 85px !important;}

      .pad1 {padding: 9px 0px 9px 0px!important;}
      .pad2 {padding: 13px 0px 13px 0px!important;}
      .pad4 {padding: 7px 0px 0px 12px!important;}
      .pad5 {padding: 10px 0px 0px 12px!important;}
      .pad7 {padding: 0px 120px 0px 12px!important;}
      .pad8 {padding: 0px 20px 0px 20px !important;}
      .pad9 {padding: 0px 12px 0px 0px !important;}

      .padTop2 {padding-top: 2px!important;}
      .padTop4 {padding-top: 4px!important;}
      .padTop8 {padding-top: 8px!important;}
      .padTop10 {padding-top: 10px!important;}
      .padTop13 {padding-top: 13px!important;}
      .padTop20 {padding-top: 20px!important;}

      .padLeft12 {padding-left: 12px!important;}
      .padRight10 {padding-right: 12px!important;}

      .font6 {font-size : 6px !important;}
      .font7 {font-size : 7px !important;}
      .font10 {font-size : 10px !important;}
      .font12 {font-size : 12px !important;}
      .font14 {font-size : 14px !important;}
      .font71 {font-weight : 100px !important;}

      .es-left, .es-right { width:100%!important }
      .padBottom2 {padding-bottom: 2px !important;}
      .padTop2 {padding-top: 2px !important;}
      .font20 {font-size : 20px !important;}
      .font9 {font-size : 9px !important;}
      .bor-rad {border-radius: 2px !important;}
    }
  </style>
</head>

<body bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important;">

  <!-- OUTER WRAPPER, FULL WIDTH -->
  <table width="100%" align="center" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important;">
    <tbody>
      <tr>
        <td style="-webkit-text-size-adjust:none;border-collapse:collapse;">

          <!-- BODY WRAPPER, FIXED 600PX + table-layout:fixed -->
          <table width="600" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center"
                 class="devicewidth"
                 style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;">
            <tbody>
              <tr>
                <td width="100%" style="-webkit-text-size-adjust:none;border-collapse:collapse;">

                  <!-- MAIN CONTENT TABLE, MATCHING 600PX -->
                  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                         class="devicewidth"
                         style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tbody>

                      <!-- HEADER IMAGE -->
                      <tr>
                        <td align="center" style="-webkit-text-size-adjust:none; border-collapse:collapse; padding:40px 0 0 0; line-height:1.2; width:100%; margin:0;">
                          <img src="images/header.png"  alt="Header Image" style="display:block; border:none; width:100%; height:auto; margin:0; padding:0;" />
                        </td>
                      </tr>

                      <!-- TITLE BLOCK -->
                      <tr>
                        <td align="right" style="-webkit-text-size-adjust:none;border-collapse:collapse;background-color:#f7f7f7;padding:10px 0 20px 0;font-family: Arial, Helvetica, sans-serif; font-size:29px; color:#c70751; line-height:1.2;">
                          <b>
                            <span style="display:block; padding:0 40px 0 0;">Conozca paso a paso la</span>
                            <span style="display:block; padding:0 40px 0 0;">reconstitución de</span>
                            <span style="display:block; padding:0 40px 0 0;">Tenecteplasa/</span>
                            <span style="display:block; padding:0 40px 0 0;">Metalyse<sup>®</sup></span>
                          </b>
                        </td>
                      </tr>

                      <!-- RECONSTITUTION IMAGE -->
                      <tr>
                        <td align="center" style="-webkit-text-size-adjust:none; border-collapse:collapse; padding:36px 0 0 0; line-height:1.2; width:100%; margin:0; padding:0;">
                          <img src="images/reconstitucion.png" alt="Header Image" style="display:block; border:none; width:100%; height:auto; margin:0; padding:0;" />
                        </td>
                      </tr>

                      <!-- CTA BUTTON -->
                      <tr>
                        <td align="center" style="-webkit-text-size-adjust:none;border-collapse:collapse;background-color: #f7f7f7; padding: 50px 116px 0 115px;">
                          <a href="https://players.brightcove.net/4309680634001/default_default/index.html?videoId=6365218117112" target="_blank" style="display: inline-block; background-color: #c70751; border: 2px solid #c70751; border-radius: 0px;line-height: 1.2; padding: 5px 10px 5px 10px; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 20px; text-decoration:underline;">
                            <b style="color:#ffffff"><span style="text-decoration:underline;">¡Haga clic para ver el video!</span></b>
                          </a>
                        </td>
                      </tr>

                      <!-- DIVIDER -->
                      <tr>
                        <td align="center" style="-webkit-text-size-adjust:none;border-collapse:collapse;background-color: #f7f7f7; padding: 70px 30px 10px 30px;">
                          <table width="500" height="3" cellpadding="0" cellspacing="0" border="0" style="background-color: #c70751; border-collapse: collapse;">
                            <tr>
                              <td style="background-color: #c70751; height: 3px; line-height: 1.2; font-size: 0;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- 5 STAR BLOCK WRAPPER, MATCHING BODY WIDTH -->
                      <tr>
                        <td width="100%" style="-webkit-text-size-adjust:none;border-collapse:collapse; background-color:#f7f7f7;">
                          <table width="100%" bgcolor="#f7f7f7" border="0" class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f7f7f7;">
                            <tbody>

                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:none;border-collapse:collapse;background-color:#f7f7f7;padding: 20px 0 13px 0;">
                                  <span style="font-family: 'Arial', 'Helvetica', sans-serif; font-size: 10px; color: #c70751;"><b>¿Qué tan satisfecho está con este correo electrónico?</b></span>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" bgcolor="#f7f7f7" class="pad8" style="padding: 0 0 15px 0;margin: 0;padding-top: 0px;padding-left: 140px;padding-right: 140px;background-color: #f7f7f7;">
                                  <table cellpadding="0" bgcolor="#f7f7f7" cellspacing="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;">
                                    <tr bgcolor="#f7f7f7" style="border-collapse: collapse">
                                      <td bgcolor="#f7f7f7" align="center" style="padding: 0;margin: 0;width: 100%;">
                                        <table role="presentation" bgcolor="#ffffff" style="border-spacing: 0;padding: 0;border-collapse: collapse;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;">
                                          <tbody>
                                            <tr bgcolor="#f7f7f7" style="vertical-align: top;padding: 0;" align="center">
                                              <th class="pad8" bgcolor="#f7f7f7" style="width: 100%;margin: 0 auto;padding: 0px 56px 0px 60px;color: #c40558;font-family: Helvetica,Arial, sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;" align="center">
                                                <center bgcolor="#f7f7f7" style="width: 100%">
                                                  <table cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                    <tr>
                                                      <td bgcolor="#f7f7f7" align="center" style="padding: 0;margin: 0;width: 100%;">
                                                        <table bgcolor="#f7f7f7" style="direction: rtl;margin: 0 auto;padding: 0;border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: center;width: 100%;float: none;" dir="rtl" role="presentation" align="center">
                                                          <tbody>
                                                            <tr>

                                                              <!-- 5 -->
                                                              <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" valign="top" align="center">
                                                                <p style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;" align="center">
                                                                  <a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;5&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;">
                                                                    <font style="text-decoration: none; color:#b5b5b5">★</font>
                                                                  </a>
                                                                </p>
                                                                <p style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;" align="center">
                                                                  <a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=METABOLISM&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;5&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;">
                                                                    <font style="text-decoration: none; color:#c70751">5</font>
                                                                  </a>
                                                                </p>
                                                              </td>

                                                              <!-- 4 -->
                                                              <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" valign="top" align="center">
                                                                <p style=" color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;" align="center">
                                                                  <a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;4&quot;}}&p={{OrgId}}" target="_blank" style="color: #bbbdbf;margin: 0;padding: 0 20px 14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;">
                                                                    <font style="text-decoration: none ; color:#b5b5b5;">★</font>
                                                                  </a>
                                                                </p>
                                                                <p style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;" align="center">
                                                                  <a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;4&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;">
                                                                    <font style="text-decoration: none ;color:#c70751">4</font>
                                                                  </a>
                                                                </p>
                                                              </td>

                                                              <!-- 3 -->
                                                              <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" valign="top" align="center">
                                                                <p style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;" align="center">
                                                                  <a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;3&quot;}}&p={{OrgId}}" target="_blank" style="color: #bbbdbf;margin: 0;padding: 0 20px 14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;">
                                                                    <font style="text-decoration: none;  color:#b5b5b5">★</font>
                                                                  </a>
                                                                </p>
                                                                <p style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;" align="center">
                                                                  <a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;3&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;">
                                                                    <font style="text-decoration: none; color:#c70751">3</font>
                                                                  </a>
                                                                </p>
                                                              </td>

                                                              <!-- 2 -->
                                                              <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" valign="top" align="center">
                                                                <p style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;" align="center">
                                                                  <a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;2&quot;}}&p={{OrgId}}" target="_blank" style="color: #bbbdbf;margin: 0;padding: 0 20px  14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;">
                                                                    <font style="text-decoration: none;  color:#b5b5b5">★</font>
                                                                  </a>
                                                                </p>
                                                                <p style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;" align="center">
                                                                  <a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;2&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;">
                                                                    <font style="text-decoration: none; color:#c70751">2</font>
                                                                  </a>
                                                                </p>
                                                              </td>

                                                              <!-- 1 -->
                                                              <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" valign="top" align="center">
                                                                <p bgcolor="#f9f9f9" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;" align="center">
                                                                  <a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;1&quot;}}&p={{OrgId}}" target="_blank" style=" color: #bbbdbf;margin: 0;padding: 0 20px 14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;">
                                                                    <font style="text-decoration: none;  color:#b5b5b5">★</font>
                                                                  </a>
                                                                </p>
                                                                <p style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;" align="center">
                                                                  <a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;1&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;">
                                                                    <font style="text-decoration: none; color:#c70751">1</font>
                                                                  </a>
                                                                </p>
                                                              </td>

                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- 5-star end -->

                      <!-- LEGAL / FOOTER TEXT BLOCK, MATCHING WIDTH -->
                      <tr>
                        <td style="padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                                 style="-webkit-text-size-adjust:none;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif; font-size: 7px; color: #585858; background: #f7f7f7;line-height: 1.2;">
                            <tr>
                              <td valign="top" width="50%" style="padding: 10px 20px 10px 30px;text-align: left;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr><td style=" font-size:8px; padding-bottom: 5px;"><b>Material exclusivo para el profesional de la salud</b></td></tr>
                                  <tr><td>La información contenida en este material está destinada únicamente al </td></tr>
                                  <tr><td>profesional médico al cual va dirigida.</td></tr>
                                  <tr><td>Queda prohibida su divulgación, edición, copia o distribución.</td></tr>
                                  <tr><td>Cualquier uso no autorizado será responsabilidad del profesional médico o</td></tr>
                                  <tr><td>cualquier tercero que tenga acceso a la misma.</td></tr>
                                  <tr>
                                    <td style="padding-top:10px;">
                                      Si tiene dudas o necesita información sobre este artículo, no dude en escribir a
                                      <a href="mailto:informacion.medica.mex@boehringer-ingelheim.com" style="color:#444; text-decoration:none;"><b>informacion.medica.mex@boehringer-ingelheim.com</b></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:10px;">
                                      Consulte la IPP completa en:
                                      <a href="https://boehringerclick.mx/login?status=ipp" target="_blank" style="color:#444; text-decoration:none;"><b>https://boehringerclick.mx/ipp</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" width="240" style="padding: 10px 45px 10px 10px; text-align:right;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr><td style=" font-size:8px; padding-bottom: 5px;"><b>Boehringer Ingelheim Promeco S.A.deC.V.</b></td></tr>
                                  <tr><td>Maíz #49 Col. Barrio Xaltocan, C.P. 16090,</td></tr>
                                  <tr><td>Xochimilco, CDMX, México</td></tr>
                                  <tr><td style="padding: 3px 0 3px 0;">Fecha de producción: Enero 2025</td></tr>
                                  <tr><td>PC-MX-110501</td></tr>
                                  <tr><td style="padding: 3px 0 3px 0;">Número de aviso: XXXXX</td></tr>
                                  <tr><td>Número de Registro Sanitario: 449M2001 SSA IV</td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- PRIVACY LINK ROW -->
                      <tr>
                        <td align="center" style="-webkit-text-size-adjust:none;border-collapse:collapse; line-height:1.2;font-family:Arial, Helvetica,  sans-serif; font-size: 8px; background: #f7f7f7;color: #585858; padding: 18px 0 30px 0;">
                          Para conocer nuestro <a href="https://www.boehringer-ingelheim.com/mx/salud-humana/aviso-de-privacidad-salud-humana" target="_blank" style="color:#585858; text-decoration:underline;">AVISO DE PRIVACIDAD</a> visite nuestra página
                        </td>
                      </tr>

                      <!-- LOGOS ROW -->
                      <tr>
                        <td align="center" style="-webkit-text-size-adjust:none;border-collapse:collapse ;padding: 0 0 32px 0; background-color: #f7f7f7;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background: #f7f7f7;border-collapse:collapse;">
                            <tr>
                              <td align="left"  style="-webkit-text-size-adjust:none;border-collapse:collapse;padding:0 0 0 32px; line-height: 1.2;" class="padRight12">
                                <a href="https://www.boehringer-ingelheim.com/mx?BIID={{Account.Id}}&cid=ae:{{OrgId}}:{{Approved_Document_vod__c.Id}}:{{EmailId}}" target="_blank">
                                  <img src="images/bi-logo.png" width="150" style="display: block;border:none;" class="width40" alt="Boehringer Ingelheim" />
                                </a>
                              </td>
                              <td align="right"  style="-webkit-text-size-adjust:none;border-collapse:collapse;padding:0 40px 0 0; line-height: 1.2;" class="padRight12">
                                <a href="" target="_blank">
                                  <img src="images/lilly-logo.png" width="150" style="display: block;border:none;" class="width40" alt="Lilly" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!-- / MAIN CONTENT TABLE -->

                </td>
              </tr>
            </tbody>
          </table>
          <!-- / BODY WRAPPER -->

        </td>
      </tr>
    </tbody>
  </table>
  <!-- / OUTER WRAPPER -->

</body>
</html>
