<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <title>MX_2025_MET_GOB_Reconstitución Metalyse_FUE</title>
    <style type="text/css">
    sup {line-height: 0;font-size: 56%;}
    sub {line-height: 0;font-size: 60%;}
    
    /* Common Classes */
    .bg-white {background-color: #ffffff !important;}
    .bg-gray {background-color: #f7f7f7 !important;}
    .bg-pink {background-color: #c70751 !important;}
    .text-pink {color: #c70751 !important;}
    .text-white {color: #ffffff !important;}
    .text-gray {color: #585858 !important;}
    .text-dark {color: #444 !important;}
    .font-arial {font-family: Arial, Helvetica, sans-serif;}
    .font-7 {font-size: 7px;}
    .font-8 {font-size: 8px;}
    .font-10 {font-size: 10px;}
    .font-18 {font-size: 18px;}
    .font-20 {font-size: 20px;}
    .font-29 {font-size: 29px;}
    .font-40 {font-size: 40px;}
    .line-12 {line-height: 1.2;}
    .line-0 {line-height: 0;}
    .line-10 {line-height: 10px;}
    .no-decoration {text-decoration: none !important;}
    .underline {text-decoration: underline !important;}
    .table-base {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    .table-fixed {table-layout: fixed;}
    .td-base {-webkit-text-size-adjust: none; border-collapse: collapse;}
    .img-block {display: block; border: none; width: 100%; height: auto; margin: 0; padding: 0;}
    .w-100 {width: 100% !important;}
    .h-3 {height: 3px;}
    .text-center {text-align: center;}
    .text-left {text-align: left;}
    .text-right {text-align: right;}
    .border-pink {border: 2px solid #c70751;}
    .inline-block {display: inline-block;}
    .block {display: block;}
    
    /* specific Styles */
    /* href_link_styles_start*/
    *.linkunder, .linkunder a, .linkunder a:link, .linkunder a:active, .linkunder a:hover, .linkunder a:visited {
      color: #ffffff !important;
      text-decoration-color: #ffffff !important;
      mso-color-alt:#ffffff !important;
    }
    a {
      border: 0;
      outline: none;
      color:#ffffff;
    }
    .links:hover {
      text-decoration: underline !important;
    }
    /* href_link_styles_end*/
    /* STAR */
    a.star:hover {color: #878787 !important;}
    *.star-wrapper:hover~*.star-wrapper *.star {color: #878787 !important;}
    /* 5-Star Style */
    .star-wrapper:hover .star {color: #878787 !important;}
    *.star-wrapper:hover~*.star-wrapper *.star {color: #878787 !important;}
    option,
    select {max-width: 560px;}
    /*STYLES*/
    /* Mobile Responsive Styles */
     @media only screen and (max-width: 480px) {
       /* Layout */
       .devicewidth {width: 300px !important; max-width: 300px !important;}
       .m-width-40 {width: 40px !important;}
       .m-width-60 {width: 60px !important;}
       .m-width-85 {width: 85px !important;}
       .m-width-140 {width: 140px !important;}
       .m-width-160 {width: 160px !important;}
       .m-width-215 {width: 215px !important;}
       .m-width-216 {width: 216px !important;}
       
       /* Typography */
       .m-font-6 {font-size: 6px !important;}
       .m-font-7 {font-size: 7px !important;}
       .m-font-9 {font-size: 9px !important;}
       .m-font-10 {font-size: 10px !important;}
       .m-font-12 {font-size: 12px !important;}
       .m-font-14 {font-size: 14px !important;}
       .m-font-18 {font-size: 18px !important;}
       .m-font-20 {font-size: 20px !important;}
       .m-font-weight-100 {font-weight: 100px !important;}
       
       /* Padding - Top */
       .m-pad-top-2 {padding-top: 2px !important;}
       .m-pad-top-4 {padding-top: 4px !important;}
       .m-pad-top-6 {padding-top: 6px !important;}
       .m-pad-top-7 {padding-top: 7px !important;}
       .m-pad-top-8 {padding-top: 8px !important;}
       .m-pad-top-10 {padding-top: 10px !important;}
       .m-pad-top-13 {padding-top: 13px !important;}
       .m-pad-top-14 {padding-top: 14px !important;}
       .m-pad-top-15 {padding-top: 15px !important;}
       .m-pad-top-18 {padding-top: 18px !important;}
       .m-pad-top-20 {padding-top: 20px !important;}
       
       /* Padding - Bottom */
       .m-pad-bottom-2 {padding-bottom: 2px !important;}
       
       /* Padding - Left */
       .m-pad-left-12 {padding-left: 12px !important;}
       
       /* Padding - Right */
       .m-pad-right-10 {padding-right: 10px !important;}
       .m-pad-right-12 {padding-right: 12px !important;}
       
       /* Padding - Combined */
       .m-pad-1 {padding: 9px 0 9px 0 !important;}
       .m-pad-2 {padding: 13px 0 13px 0 !important;}
       .m-pad-4 {padding: 7px 0 0 12px !important;}
       .m-pad-5 {padding: 10px 0 0 12px !important;}
       .m-pad-7 {padding: 0 120px 0 12px !important;}
       .m-pad-8 {padding: 0 20px 0 20px !important;}
       .m-pad-9 {padding: 0 12px 0 0 !important;}
       .m-pad-21 {padding: 0 18px 0 18px !important;}
       
       /* Component Specific */
       .mobile-title {font-size: 18px !important; padding: 10px 15px 15px 0 !important;}
       .mobile-btn-padding {padding: 25px 20px 0 20px !important;}
       .mobile-divider-padding {padding: 35px 15px 0 15px !important;}
       .mobile-footer-left {padding: 10px 10px 10px 15px !important;}
       .mobile-footer-right {padding: 10px 15px 10px 5px !important;}
       .mobile-star-padding {padding-left: 20px !important; padding-right: 20px !important;}
       
       /* Utilities */
       .m-border-radius-2 {border-radius: 2px !important;}
       .m-full-width {width: 100% !important;}
       
       /* Star Rating */
       .es-left, .es-right {width: 100% !important;}
    }
  </style>
  </head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important;">
    <table width="100%" align="center" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" class="table-base w-100" style="margin:0;padding:0;line-height:100% !important">
        <tbody>
            <tr>
                <td class="td-base">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth table-base table-fixed bg-white">
                        <tbody>
                            <tr>
                                <td width="100%" class="td-base">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth table-base table-fixed bg-white">
                                        <tbody>
                                              <td align="center" class="td-base line-12 w-100" style="padding:40px 0 0 0; margin:0;">
                                                <img src="images/header.png"  alt="Header Image" class="img-block" />
                                              </td>
                                            </tr>


                                              <td align="right" class="mobile-title td-base bg-gray font-arial font-29 text-pink line-12" style="padding:10px 0 20px 0;">
                                                <b>
                                                  <span style="display:block; padding:0 40px 0 0;">Conozca paso a paso la</span>
                                                  <span style="display:block; padding:0 40px 0 0;">reconstitución de</span>
                                                  <span style="display:block; padding:0 40px 0 0;">Tenecteplasa/</span>
                                                  <span style="display:block; padding:0 40px 0 0;">Metalyse<sup>®</sup></span>
                                                </b>
                                              </td>
                                            </tr>
                                      
                                            <tr>
                                              <td align="center" class="td-base line-12 w-100" style="padding:36px 0 0 0; margin:0;">
                                                  <img src="images/reconstitucion.png" alt="Header Image" class="img-block" />
                                               </td>
                                              </tr>

                                            <tr>
                                              <td align="center" class="mobile-btn-padding td-base bg-gray" style="padding: 50px 116px 0 115px;">
                                                <a href="https://players.brightcove.net/4309680634001/default_default/index.html?videoId=6365218117112" target="_blank" class="inline-block bg-pink border-pink font-arial font-20 line-12 underline" style="border-radius: 0px; padding: 5px 10px 5px 10px;">
                                                  <b class="text-white"><span class="underline">iHaga clic para ver el video!</span></b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobile-divider-padding td-base bg-gray" style="padding: 70px 30px 0 30px;">
                                                    <table width="250" height="3" cellpadding="0" cellspacing="0" border="0" class="table-base bg-pink">
                                                      <tr>
                                                        <td class="bg-pink h-3 line-12" style="font-size: 0;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                            <!-- 5 star -->
                                            <tr>
                                                <td width="100%" class="td-base bg-gray" style="padding:20px 0 0 0;">
                                                    <table border="0" class="devicewidth table-base table-fixed bg-gray" align="center" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>
                                                          <tr>
                                                             <td align="center" class="td-base bg-gray" style="padding: 0 0 13px 0;">
                                                                <span class="font-arial font-10 text-pink"><b>¿Qué tan satisfecho está con este correo electrónico?</b></span>
                                                              </td>
                                                          </tr>
    
                                                          <tr>
                                                            <td bgcolor="#f7f7f7" class="pad8 mobile-star-padding" align="center" style="padding: 0 0 15px 0;margin: 0;padding-top: 0px;padding-left: 140px;padding-right: 140px;background-color: #f7f7f7;">
                                                                 <table cellpadding="0" bgcolor="#f7f7f7" cellspacing="0" class="width100per" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout:fixed;">
                                                                      <tr bgcolor="#f7f7f7" style="border-collapse: collapse">
                                                                        <td bgcolor="#f7f7f7" align="center" style="padding: 0;margin: 0;width: 100%;">
                                                                          <table role="presentation" bgcolor="#ffffff" style="border-spacing: 0;padding: 0;border-collapse: collapse;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;">
                                                                            <tbody>
                                                                              <tr bgcolor="#f7f7f7" style="vertical-align: top;padding: 0;" align="center">
                                                                                <th class="pad8" bgcolor="#f7f7f7" style="width: 100%;margin: 0 auto;padding: 0px 56px 0px 60px;color: #c40558;font-family: Helvetica,Arial, sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;" align="center">
                                                                                  <center data-parsed="" bgcolor="#f7f7f7" style="width: 100%">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout:fixed;">
                                                                                      <tr>
                                                                                        <td bgcolor="#f7f7f7" align="center" style="padding: 0;margin: 0;width: 100%;">
                                                                                          <table bgcolor="#f7f7f7" style="direction: rtl;margin: 0 auto;padding:0;border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: center;width: 100%;float: none;" dir="rtl" role="presentation" align="center">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" xml:lang="x-star-wrapper" valign="top" lang="x-star-wrapper" align="center">
                                                                                                  <p class="" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;5&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none; color:#b5b5b5">★</font></a></p>
                                                                                                  <p class="" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=METABOLISM&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;5&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none; color:#c70751">5</font></a></p>
                                                                                                </td>
                                                                                                <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" xml:lang="x-star-wrapper" valign="top" lang="x-star-wrapper" align="center">
                                                                                                  <p class="r" style=" color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;4&quot;}}&p={{OrgId}}" target="_blank" style="color: #bbbdbf;margin: 0;padding: 0 20px 14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none ; color:#b5b5b5;">★</font></a></p>
                                                                                                  <p class="" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;4&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none ;color:#c70751";>4</font></a></p>
                                                                                                </td>
                                                                                                <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" xml:lang="x-star-wrapper" valign="top" lang="x-star-wrapper" align="center">
                                                                                                  <p class="" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;3&quot;}}&p={{OrgId}}" target="_blank" style="color: #bbbdbf;margin: 0;padding: 0 20px 14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none;  color:#b5b5b5">★</font></a></p>
                                                                                                  <p class="" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;3&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none; color:#c70751">3</font></a></p>
                                                                                                </td>
                                                                                                <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" xml:lang="x-star-wrapper" valign="top" lang="x-star-wrapper" align="center">
                                                                                                  <p class="" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;2&quot;}}&p={{OrgId}}" target="_blank" style="color: #bbbdbf;margin: 0;padding: 0 20px  14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none;  color:#b5b5b5">★</font></a></p>
                                                                                                  <p class="" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;2&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none; color:#c70751">2</font></a></p>
                                                                                                </td>
                                                                                                <td class="star-wrapper" bgcolor="#f7f7f7" style="word-wrap: break-word;margin: 0;padding: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse !important;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-o-hyphens: none;-ms-hyphens: none;" xml:lang="x-star-wrapper" valign="top" lang="x-star-wrapper" align="center">
                                                                                                  <p class="" bgcolor="#f9f9f9" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 1.2;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font20 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;1&quot;}}&p={{OrgId}}" target="_blank" style=" color: #bbbdbf;margin: 0;padding: 0 20px 14px 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 40px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none;  color:#b5b5b5">★</font></a></p>
                                                                                                  <p class="" style="color: #7d7d7d;margin: 0;padding: 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;line-height: 10px;font-size: 14px;-moz-hyphens: none;-o-hyphens: none;-webkit-hyphens: none;-ms-hyphens: none;hyphens: none;" align="center"><a class="star font10 linkunder" href="https://boehringeringelheim.eu.qualtrics.com/jfe/form/SV_5z1tdRYW6y0TKn3?country=MX&product=Actilyse&TA=Cardiovascular&assetID=C-PC-MX-110719&mt=AE&Rate=5&Q_PopulateResponse=%7B&quot;QID4&quot;:{&quot;1&quot;:&quot;1&quot;}}&p={{OrgId}}" target="_blank" style="color: #7d7d7d;margin: 0;padding: 0 20px 0 0;font-family: Helvetica,Arial,sans-serif;font-weight: normal;text-align: center;line-height: 1.2;text-decoration: none !important;font-size: 18px;" xml:lang="x-full-star" lang="x-full-star"><font style="text-decoration: none; color:#c70751">1</font></a></p>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </center>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- 5-star end -->

                                            <tr>
                                                 <td class="td-base line-0 bg-gray" style="font-size:0;" height="30">&nbsp;</td>
                                            </tr>

                                            <tr>
                                              <td class="td-base bg-gray" style="padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table-base font-arial font-7 text-gray bg-gray line-12">
                                                  <tr>
                                                    <td valign="top" width="50%" class="mobile-footer-left text-left" style="padding: 10px 20px 10px 30px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr><td style=" font-size:8px; padding-bottom: 5px;"><b>Material exclusivo para el profesional de la salud</b></td></tr>
                                                        <tr><td>La información contenida en este material está destinada únicamente al </td></tr>
                                                        <tr><td>profesional médico al cual va dirigida.</td></tr>
                                                        <tr><td>Queda prohibida su divulgación, edición, copia o distribución.</td></tr>
                                                        <tr><td>Cualquier uso no autorizado será responsabilidad del profesional tdmédico o</td></tr>
                                                        <tr><td>cualquier tercero que tenga acceso a la misma.</td></tr>
                                                        <tr><td style="padding-top:10px;">Si tiene dudas o necesita información sobre este artículo, no dude en escribir a
                                                          <a href="mailto:informacion.medica.mex@boehringer-ingelheim.com" class="text-dark no-decoration"><b>informacion.medica.mex@boehringer-ingelheim.com</b></a>
                                                        </td></tr>
                                                        <tr><td style="padding-top:10px;">Consulte la IPP completa en: <a href="https://boehringerclick.mx/login?status=ipp" target="_blank" class="text-dark no-decoration"><b>https://boehringerclick.mx/ipp</b></a></td></tr>
                                                      </table>
                                                    </td>
                                                    <td valign="top" width="240" class="mobile-footer-right text-right" style="padding: 10px 45px 10px 10px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr><td style=" font-size:8px; padding-bottom: 5px;"><b>Boehringer Ingelheim Promeco S.A.deC.V.</b></td></tr>
                                                        <tr><td>Maíz #49 Col. Barrio Xaltocan, C.P. 16090,</td></tr>
                                                        <tr><td>Xochimilco, CDMX, México</td></tr>
                                                        <tr><td style="padding: 3px 0 3px 0;">Fecha de producción: Enero 2025</td></tr>
                                                        <tr><td>PC-MX-110501</td></tr>
                                                        <tr><td style="padding: 3px 0 3px 0;">Número de aviso: XXXXX</td></tr>
                                                        <tr><td>Número de Registro Sanitario: 449M2001 SSA IV</td></tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="td-base line-12 font-arial font-8 bg-gray text-gray" style="padding: 18px 0 30px 0;">
                                                Para conocer nuestro <a href="https://www.boehringer-ingelheim.com/mx/salud-humana/aviso-de-privacidad-salud-humana" target="_blank" class="text-gray underline">AVISO DE PRIVACIDAD</a> visite nuestra página
                                              </td>
                                            </tr>

                                            

                                            <tr>

                                              <td align="center" class="td-base bg-gray" style="padding: 0 0 32px 0;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-gray">
                                                  <tr>
                                                    <td align="left" class="td-base line-12 padRight12" style="padding:0 0 0 32px;">
                                                        <a href="https://www.boehringer-ingelheim.com/mx?BIID={{Account.Id}}&cid=ae:{{OrgId}}:{{Approved_Document_vod__c.Id}}:{{EmailId}}" target="_blank"><img src="images/bi-logo.png" width="150" class="block width40" style="border:none;"></a>
                                                    </td>
                                                    <td align="right" class="td-base line-12 padRight12" style="padding:0 40px 0 0;">
                                                        <a href="" target="_blank"><img src="images/lilly-logo.png" width="150" class="block width40" style="border:none;"></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
